# SO4

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/yuliamz/so/s3/Modelo/: AdministradorProcesos.java  Proceso.java  TablaVistaProcesos.java
src/main/java/com/yuliamz/so/s3/Test/: Test.java
src/main/java/com/yuliamz/so/s3/Vista/: FXMain.java  MaskField.java
src/main/java/com/yuliamz/so/s3/controlador/: Controller.java
src/main/java/com/yuliamz/so/s4/Modelo/: AdministradorProcesos.java  Particion.java  Proceso.java  TablaVistaParticiones.java
src/main/java/com/yuliamz/so/s4/Test/: Test.java
src/main/java/com/yuliamz/so/s4/Vista/: FXMain.java  MaskField.java  TabParticion.java
src/main/java/com/yuliamz/so/s4/controlador/: Controller.java
src/main/resources/fxml/: SO3.fxml  SO4.fxml
