<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import com.yuliamz.so.s3.Vista.*?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yuliamz.so.s3.controlador.Controller">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="1366.0">
            <items>
                <Button fx:id="btnProcesos" mnemonicParsing="false" onAction="#procesos" text="Procesos">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnReportes" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#reportes" text="Reportes">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="887.0" text="Software 3">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Label>
                <Button fx:id="btnAcercaDe" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnSalir" layoutX="326.0" layoutY="10.0" mnemonicParsing="false" onAction="#salir" text="Salir">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </items>
            <effect>
                <DropShadow />
            </effect>
        </ToolBar>
        <Pane fx:id="panelProcesos" layoutY="83.0" prefHeight="685.0" prefWidth="1366.0" visible="false">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="25.0" prefWidth="1366.0" text="Procesos">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="85.0" layoutY="145.0" text="Nombre">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="88.0" layoutY="194.0" text="Tiempo">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="85.0" layoutY="252.0" text="Bloqueo">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <!--                <Spinner fx:id="numTiempo" editable="true" layoutX="196.0" layoutY="190.0" prefHeight="35.0" prefWidth="382.0">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="100" min="1" />
                    </valueFactory>
                </Spinner>-->
                <TextField fx:id="txtNombreProceso" layoutX="292.0" layoutY="146.0" prefHeight="25.0" prefWidth="185.0" promptText="Nombre del proceso">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                
                <MaskField fx:id="numTiempo" layoutX="292.0" layoutY="190.0" mask="DDDD" prefHeight="37.0" prefWidth="185.0" promptText="Tiempo de ejecucion">
                    <font>
                        <Font size="16.0" />
                    </font>
                </MaskField>
                <CheckBox fx:id="checkBloqueo" layoutX="292.0" layoutY="253.0" mnemonicParsing="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </CheckBox>
                <Label fx:id="errorNombre" alignment="CENTER_RIGHT" layoutX="70.0" layoutY="106.0" prefHeight="27.0" prefWidth="500.0" textAlignment="RIGHT" textFill="#ab0d0d" visible="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="btnCrearProceso" layoutX="187.0" layoutY="473.0" mnemonicParsing="false" onAction="#crearProceso" text="Crear Proceso">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <effect>
                        <DropShadow offsetY="3.0" />
                    </effect>
                </Button>
                <Button fx:id="btnLimpiarCampos" cancelButton="true" layoutX="318.0" layoutY="473.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar Campos">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" offsetY="3.0" />
                    </effect>
                </Button>
                <Line endX="1.0" endY="500.0" layoutX="686.0" startY="30.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="17.79" radius="12.1625" width="32.86" />
                    </effect>
                </Line>
                <TableView fx:id="tablaProcesos" editable="true" layoutX="715.0" layoutY="121.0" prefHeight="352.0" prefWidth="632.0" style="-fx-font-size: 16;">
                    <columns>
                        <TableColumn fx:id="columnaNombre" prefWidth="81.0" style="-fx-font-size: 16;" text="Nombre" />
                        <TableColumn fx:id="columnaTiempo" prefWidth="71.0" style="-fx-font-size: 16;" text="Tiempo" />
                        <TableColumn fx:id="columnaBloqueo" prefWidth="107.0" style="-fx-font-size: 16;" text="Bloqueo" />
                        <TableColumn fx:id="columnaSuspendidoBloqueado" prefWidth="205.0" style="-fx-font-size: 16;" text="Suspendido-Bloqueado" />
                        <TableColumn fx:id="columnaSuspendidoListo" prefWidth="167.0" style="-fx-font-size: 16;" text="Suspendido-Listo" />
                    </columns>
                </TableView>
                <Button fx:id="btnEliminar" layoutX="930.0" layoutY="500.0" mnemonicParsing="false" onAction="#eliminarProceso" text="Eliminar fila seleccionada">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="18.03" offsetY="2.0" radius="7.032500000000001" width="12.1" />
                    </effect>
                </Button>
                <Label alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="687.0" text="Agregar Proceso">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="688.0" layoutY="46.0" prefHeight="25.0" prefWidth="678.0" text="Lista de Procesos">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="btnIniciar" layoutX="614.0" layoutY="545.0" mnemonicParsing="false" onAction="#iniciarProcesos" style="-fx-background-color: linear-gradient(#f0ff35, #a9ff00),        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);; -fx-background-insets: 0,1,2;; -fx-background-radius: 3,2,1;;" text="Iniciar procesos">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="18.03" offsetY="2.0" radius="7.032500000000001" width="12.1" />
                    </effect>
                </Button>
                <Label layoutX="88.0" layoutY="304.0" text="Suspendido-Bloqueado">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <CheckBox fx:id="checkSuspendidoBloqueado" layoutX="292.0" layoutY="305.0" mnemonicParsing="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </CheckBox>
                <Label layoutX="84.0" layoutY="356.0" text="Suspendido-Listo">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <CheckBox fx:id="checkSuspendidoListo" layoutX="289.0" layoutY="357.0" mnemonicParsing="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </CheckBox>
            </children>
        </Pane>
        <Pane fx:id="panelReportes" layoutX="10.0" layoutY="93.0" prefHeight="685.0" prefWidth="1366.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-9.0" layoutY="-13.0" prefHeight="25.0" prefWidth="1366.0" text="Reportes">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="tablaReportes" style="-fx-font-size: 16;" layoutX="14.0" layoutY="43.0" prefHeight="606.0" prefWidth="1304.0">
                    <columns>
                        <TableColumn  fx:id="columnaListos" prefWidth="46.0" text="Listos" />
                        <TableColumn  fx:id="columnaDespachar" prefWidth="70.0" text="Despachar" />
                        <TableColumn  fx:id="columnaExpTiempo" prefWidth="109.0" text="Expiración Tiempo" />
                        <TableColumn  fx:id="columnaEjecucion" prefWidth="75.0" text="Ejecución" />
                        <TableColumn  fx:id="columnaESejecucionBloqueado" prefWidth="75.0" text="E/S de Ejecución a Bloqueado" />
                        <TableColumn fx:id="columnaBloqueado"  prefWidth="75.0" text="Bloqueado" />
                        <TableColumn  fx:id="columnaESBloqueadoListo" prefWidth="75.0" text="E/S de Bloqueado a Listo" />
                        <TableColumn  fx:id="columnaSuspenderBloqueadoSuspender" prefWidth="75.0" text="Suspender Bloqueado a Suspendido Bloqueado" />
                        <TableColumn  fx:id="columnaSuspendidoBloqueado2" prefWidth="75.0" text="Suspendido Bloqueado" />
                        <TableColumn  fx:id="columnaReanudarSuspendidoBloqueadoBloqueado" prefWidth="94.0" text="Reanudar de Suspendido Bloqueado a Bloqueado" />
                        <TableColumn  fx:id="columnaESbloqueadoSuspendidoBloqueado" prefWidth="96.0" text="E/S de Suspendido Bloqueado a Suspendido Listo" />
                        <TableColumn  fx:id="columnaSuspendidoListo2" prefWidth="91.0" text="Suspendido Listo" />
                        <TableColumn  fx:id="columnaSuspenderEjecucionSuspendidoListo" prefWidth="160.0" text="Suspender de Ejecución a Suspendido Listo" />
                        <TableColumn  fx:id="columnaReanudarSuspendidoListoListo" prefWidth="142.0" text="Reanudar de Suspendido Listo a Listo" />
                        <TableColumn  fx:id="columnaFin" prefWidth="45.0" text="Fin" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
